# RaveAndroidSample

./: README.md  settings.gradle
Real Estate/: build.gradle
Real Estate/src/androidTest/java/com/flutterwave/raveandroidsample/: ExampleInstrumentedTest.java
Real Estate/src/main/: AndroidManifest.xml
Real Estate/src/main/java/com/flutterwave/raveandroidsample/: MainActivity.java  MyConstants.java  RentHouseActivity.java
Real Estate/src/main/res/drawable/: ic_bed.xml  ic_favorite_32dp.xml  ic_favorite_border_32dp.xml  ic_garage.xml  ic_garage_1.xml  ic_location_on_24dp.xml  ic_room.xml  ic_star_border_gold_yellow_16dp.xml  ic_star_half_gold_yellow_16dp.xml  ic_television.xml  ic_wifi.xml  rating_background_circle.xml  tag_background.xml
Real Estate/src/main/res/layout/: activity_main.xml  activity_rent_house.xml
Real Estate/src/main/res/menu/: main_menu.xml
Real Estate/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Real Estate/src/main/res/values-v19/: styles.xml
Real Estate/src/main/res/values-v21/: styles.xml
Real Estate/src/test/java/com/flutterwave/raveandroidsample/: ExampleUnitTest.java
