apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.flutterwave.raveandroidsample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "LIVE_SECRET_KEY", RAVE_LIVE_SECRET_KEY
            buildConfigField 'String', "LIVE_PUBLIC_KEY", RAVE_LIVE_PUBLIC_KEY
            buildConfigField 'String', "STAGING_SECRET_KEY", RAVE_STAGING_SECRET_KEY
            buildConfigField 'String', "STAGING_PUBLIC_KEY", RAVE_STAGING_PUBLIC_KEY
        }
        debug{
            buildConfigField 'String', "LIVE_SECRET_KEY", RAVE_LIVE_SECRET_KEY
            buildConfigField 'String', "LIVE_PUBLIC_KEY", RAVE_LIVE_PUBLIC_KEY
            buildConfigField 'String', "STAGING_SECRET_KEY", RAVE_STAGING_SECRET_KEY
            buildConfigField 'String', "STAGING_PUBLIC_KEY", RAVE_STAGING_PUBLIC_KEY
        }
    }
}

ext {
    supportLibVersion = '28.0.0'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.Flutterwave:rave-android:1.0.28'
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:gridlayout-v7:${supportLibVersion}"
}
